{
  "name": "bolao-backend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check": "biome check .",
    "typecheck": "tsc --noEmit",
    "cli": "node --env-file=.env --import tsx src/cli/main.ts",
    "dev": "node --env-file=.env --watch --import tsx src/http/server.ts",
    "build": "prisma generate && tsc -p tsconfig.build.json",
    "start": "node --env-file-if-exists=.env dist/http/server.js",
    "gerar-hash": "node scripts/gerarHash.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:db": "node scripts/prepararBancoTeste.mjs",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "db:seed": "prisma db seed",
    "db:backup": "node scripts/backupBancoLocal.mjs"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "@types/node": "^24.0.0",
    "@vitest/coverage-v8": "^4.0.0",
    "prisma": "^6.19.3",
    "tsx": "^4.22.4",
    "typescript": "^5.7.0",
    "vitest": "^4.0.0"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/secure-session": "^8.3.0",
    "@inquirer/prompts": "^8.5.2",
    "@prisma/client": "^6.19.3",
    "argon2": "^0.44.0",
    "fastify": "^5.8.5",
    "zod": "^4.4.3"
  }
}
